<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="description" content="Website for The Students' Council of Fr. Conceicao Rodrigues College Of Engineering.">
    <meta name="keywords" content="frcrce, fr, agnel, website, stuco, conceicao, engineering, html, css, javascript, bootstrap">
    <meta name="robots" content="index, follow">
    <meta name="web_author" content="Student Council CRCE">
    <meta name="language" content="English">
    <title>Students' Council CRCE</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS & FONT FILES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-agency/4.1.1/css/agency.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chela+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.min.css">
    <style>
        body {
<<<<<<< HEAD
background-image: url("./img/intra_background.jpg");
background-color: black;
background-position: center center;
background-attachment: fixed;
background-size: cover;
background-repeat: repeat-y;
padding: 1rem;

}
.navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
    background-color: #fed136;
}
.navbar-light .navbar-toggler .navbar-toggler-icon {
    background-color: #fed136;
    color: black;
    width: 2em;
}
section {
    margin-top: 5rem;
}
h4{
    color: #fed136;
    text-shadow: 2px 2px black;
    font-family: 'Lalezar', cursive;
}
h5{
    color: #fed136;
    text-shadow: 2px 2px black;
    font-family: 'Lalezar', cursive;
}
.navbar {
    background-color: transparent !important;
}
.img-thumbnail {
    padding: 0.25rem;
    box-shadow: 1px 3px 3px #fed136;
    border-radius: 0.75rem;
    max-width: 100%;
    border: 0.5px solid #fed136;
}
.navbar-brand {
    color:#fed136!important;
}
.nav-item .nav-link {
    color: #fed136 !important;
}


.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    margin-left:-50px
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:left
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:rgba(56, 70, 77, 0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
    
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}
footer {
    padding: 25px 0;
    text-align: center;
    background-color: #fed136 ;
    color: black;
    margin-top: 100px;
    text-transform: uppercase;
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 480px) and (min-width: 320px){
.copyrightmine {
    font-size: 0.7rem;
}
.carrom {
    margin-top: 2rem;
}
h5 {
    font-size: 0.8rem;
}
}
=======
            background-image: url("./img/intra_background.jpg");
            background-color: black;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat-y;

        }

        .navbar-toggler:not(:disabled):not(.disabled) {
            cursor: pointer;
            background-color: #fed136;
        }

        .navbar-light .navbar-toggler .navbar-toggler-icon {
            background-color: #fed136;
            color: black;
            width: 2em;
        }

        section {
            margin-top: 5rem;
        }

        h4 {
            color: #fed136;
            text-shadow: 2px 2px black;
            font-family: 'Lalezar', cursive;
        }

        h5 {
            color: #fed136;
            text-shadow: 2px 2px black;
            font-family: 'Lalezar', cursive;
        }

        .navbar {
            background-color: transparent !important;
        }

        .img-thumbnail {
            padding: 0.25rem;
            box-shadow: 1px 3px 3px #fed136;
            border-radius: 0.75rem;
            max-width: 100%;
            border: 0.5px solid #fed136;
        }

        .navbar-brand {
            color: #fed136 !important;
        }

        .nav-item .nav-link {
            color: #fed136 !important;
        }


        .demo-3 figure {
            margin: 0;
            padding: 0;
            position: relative;
            cursor: pointer;
            margin-left: -50px
        }

        .demo-3 figure img {
            display: block;
            position: relative;
            z-index: 10;
            margin: -15px 0
        }

        .demo-3 figure figcaption {
            display: block;
            position: absolute;
            z-index: 5;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .demo-3 figure h2 {
            font-family: 'Lato';
            color: #fff;
            font-size: 20px;
            text-align: left
        }

        .demo-3 figure p {
            display: block;
            font-family: 'Lato';
            font-size: 12px;
            line-height: 18px;
            margin: 0;
            color: #fff;
            text-align: left
        }

        .demo-3 figure figcaption {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 29px 44px;
            background-color: rgba(56, 70, 77, 0.5);
            text-align: center;
            backface-visibility: hidden;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s
        }

        .demo-3 figure img {
            backface-visibility: hidden;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s
        }

        .demo-3 figure:hover img,
        figure.hover img {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            transform: rotateY(180deg)
        }

        .demo-3 figure:hover figcaption,
        figure.hover figcaption {
            -webkit-transform: rotateY(0);
            -moz-transform: rotateY(0);
            transform: rotateY(0)
        }

        footer {
            padding: 25px 0;
            text-align: center;
            background-color: #fed136;
            color: black;
            margin-top: 100px;
            text-transform: uppercase;
        }

        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        @media (max-width: 480px) and (min-width: 320px) {
            .copyrightmine {
                font-size: 0.7rem;
            }
            .carrom {
                margin-top: 2rem;
            }
            h5 {
                font-size: 0.8rem;
            }
        }
>>>>>>> e735341210b234065a9fe80a55b0d06b2dc1ad63
    </style>



</head>

<body id="page-top">



    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light " id="#mainnav">
        <div class="container-fluid">
            <a class="navbar-brand" id="#logo" href="#page-top"><img src="./img/logo.png" width="60" height="60" style="margin-top:-1;"
                    alt="stucologo"></a>
            <a class="navbar-brand" href="#page-top" style="color: #fed136">Students' Council</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ACTIVITIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#page-top">SPORTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">OUR TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">CONTACTS</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Welcome section-->

    <!-- 
    <div class="container-fluid">
        <div id="carouselContent" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active text-center p-4">
                     <p>lorem ipsum (imagine longer text)</p>
                </div>
                <div class="carousel-item text-center p-4">
                    
                    <p>lorem ipsum (imagine longer text)</p>
                </div>
            </div>
            </div>
            </div>
        -->
    <section id="intra">


        <!-- Two column section-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center portfolio-item">
                    <div class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <ul class="demo-3">
                            <li>

                                <figure>


                                    <img class="img-responsive img-thumbnail" src="./img/ground2.jpg" alt="ground">

                                    <figcaption>

                                        <h5>Venue: Supari Talao </h5>
                                        <h5>Date: 4th-13th July</h5>
                                        <br>
                                        <br>
                                        <h5>Click to see the results of this event!</h5>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div class="portfolio-caption">
                        <h4>GROUND FOOTBALL</h4>

                    </div>

                </div>

                <div class="col-md-6 col-md-offset-3 text-center portfolio-item">
                    <div class="carrom">
                        <div class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                            <ul class="demo-3">
                                <li>
                                    <figure>


                                        <img class="img-responsive img-thumbnail" src="./img/carrom.jpg" alt="carrom">

                                        <figcaption>

                                            <h5>Venue: College Gymkhana</h5>
                                            <h5>Date: 28th July</h5>
                                            <br>
                                            <br>
                                            <h5>Click to see the results of this event!</h5>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="portfolio-caption">
                            <h4>CARROM</h4>

                        </div>
                    </div>
                </div>

                <div class="container" style="margin-top: 3rem">
                    <div class="col-md-6 col-md-offset-3 text-center portfolio-item center-block">
                        <div class="carrom">
                            <div class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <ul class="demo-3">
                                    <li>
                                        <figure>


                                            <img class="img-responsive img-thumbnail" src="./img/badminton1.jpg" alt="badminton">

                                            <figcaption>

                                                <h5>Venue: Andheri Sports Complex</h5>
                                                <h5>Date: 25th August,2018</h5>
                                                <br>
                                                <br>
                                                <h5>Click to know more!</h5>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                            <br>
                            <div class="portfolio-caption">
                                <h4>BADMINTON</h4>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>






    </section>
    <div class="row" style="margin-top: 6rem">
        <div class="col-lg-8 offset-lg-2 text-center">
            <p>
                <h4>MORE UPDATES AND NOTIFICATIONS ABOUT UPCOMING SPORTS EVENTS COMING SOON!!!</h4>
            </p>
        </div>
    </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Students' Council 2018-2019</span>
                </div>
                <div class="col-md-4">
                    <span class="copyrightmine">Designed and Developed by Sanfer Noronha</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item">
                            <a href="index.html">HOME</a>
                        </li>

                        <li class="list-inline-item">
                            <a href="#">IntraSports</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Modal 1-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body text-center">
                                <!-- Project Details Go Here -->
                                <h2 class="text-center" style="text-transform: uppercase">Ground Football</h2>
                                <img class="img-fluid d-block mx-auto" src="./img/ground1.jpg" alt="yogaday">
                                <p>DATE: 4th-13th July,2018</p>
                                <p>DURATION: 1.30pm onwards</p>
                                <p>VENUE: Supari Talao, MT Carmel Road, BANDRA (W)</p>
                                <b>GROUP STAGE</b>
                                <img class="img-fluid d-block mx-auto" src="./img/ground3.jpg" alt="yogaday">
                                <p>The tournament ended with the final game between BE Prod and SE Comps on the 13th of July
                                    in which BE Prod emerged victorius, the score at full-time being 1-0.</p>
                                <b>TOURNAMENT RESULT:</b>
                                <p>1. BE PRODUCTION</p>
                                <p>2. SE COMPUTERS</p>
                                <p>3. BE ELECTRONICS</p>
                                <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i>Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal 2-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
<<<<<<< HEAD
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2">
                                    <div class="modal-body text-center">
                                        <!-- Project Details Go Here -->
                                        <h2 class="text-center" style="text-transform: uppercase">Carrom</h2>
                                        
                                        
                                        <p>DATE: 28th July,2018</p>
                                         <p>VENUE: College Gymkhana</p>
                                        <p>The format of the tournament was best of three. The order of the matches were:</p>
                                        <p>1.SINGLES</p>
                                        <p>2.DOUBLES</p>
                                        <p>3.SINGLES</p>
                                        <p>This tournament was open for both boys and girls.</p>
                                        <img class="img-fluid d-block mx-auto" src="./img/carrom_girls.jpg" alt="HumansOfCRCE">
                                        <b>GIRLS FIRST PLACE: BE ELEX</b>
                                        <br>
                                        <br>
                                        <img class="img-fluid d-block mx-auto" src="./img/carrom_boys.jpg" alt="HumansOfCRCE">
                                        <b>BOYS FIRST PLACE: BE PROD</b>
                                        <br>
                                        <br>
                                        
=======
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body text-center">
                                <!-- Project Details Go Here -->
                                <h2 class="text-center" style="text-transform: uppercase">Carrom</h2>


                                <p>DATE: 28th July,2018</p>
                                <p>VENUE: College Gymkhana</p>
                                <p>The format of the tournament was best of three. The order of the matches were:</p>
                                <p>1.SINGLES</p>
                                <p>2.DOUBLES</p>
                                <p>This tournament was open for both boys and girls.</p>
                                <img class="img-fluid d-block mx-auto" src="./img/carrom_girls.jpg" alt="HumansOfCRCE">
                                <b>GIRLS FIRST PLACE: BE ELEX</b>
                                <br>
                                <br>
                                <img class="img-fluid d-block mx-auto" src="./img/carrom_boys.jpg" alt="HumansOfCRCE">
                                <b>BOYS FIRST PLACE: BE PROD</b>
                                <br>
                                <br>
>>>>>>> e735341210b234065a9fe80a55b0d06b2dc1ad63



                                <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i>Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal 3-->

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body text-center">
                                <!-- Project Details Go Here -->
                                <h2 class="text-center" style="text-transform: uppercase">Badminton</h2>


                                <p>DATE: 25th August,2018</p>
                                <p>VENUE: Andheri Sports Complex</p>
                                <p>This tournament is open for both boys and girls.</p>
                                <p>The format of the tournament is best of three</p>
                                <p>1. Singles</p>
                                <p>2. Doubles</p>
                                <p>3. Singles</p>
                                <br>
                                <b>TOURNAMENT RESULT:</b>
                                <br>
                                <b>Boy's Category</b>
                                <p>1. BE ELECTRONICS</p>
                                <p>2. BE COMPUTERS</p>
                                <p>3. TE INFOTECH</p>
                                <br>
                                <b>Girl's Category</b>
                                <p>1. BE PRODUCTION</p>
                                <p>2. BE INFOTECH</p>
                                <p>3. TE INFOTECH</p>

                                <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i>Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JAVASCRIPT FILES -->
    <script src="js/smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>